MainWindow.xaml

<Window x:Class="cv9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cv9"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700" ResizeMode="NoResize">
    <Grid Margin="0,22,0,-6" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid RenderTransformOrigin="0.5,0.5" Margin="8,-8,12,18" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Button Content="+/-" Grid.Row="3" FontSize="40" Click="Button_Click" Margin="0,89,0,1" Grid.RowSpan="2" Width="136" Height="90"/>
            <Button Content="0" Grid.Row="3" FontSize="40" Click="Button_Click" Grid.Column="1" Margin="0,89,0,1" Grid.RowSpan="2" Width="136" Height="90"/>
            <Button Content="1" Grid.Row="2" Click="Button_Click" FontSize="40" Margin="0,87,0,0" Grid.RowSpan="2" Width="136" Height="90" />
            <Button Content="x²" Grid.Row="3" Grid.Column="3" Click="Button_Click" FontSize="40" Margin="0,89,0,1" Width="136" Height="90" Grid.RowSpan="2" />
            <Button Content="=" Grid.Row="3" Click="Button_Click" Grid.Column="4" FontSize="40" Margin="0,89,0,1" Width="136" Height="90" Grid.RowSpan="2"/>

            <Button Content="+" Grid.Row="2" Click="Button_Click" FontSize="40" Margin="0,89,0,0" Grid.Column="4" Grid.RowSpan="2" Width="136" Height="90"/>
            <Button Content="−" Grid.Row="2" Click="Button_Click" Grid.Column="4" FontSize="40" Margin="0,0,0,89" Width="136" Height="90" Grid.RowSpan="2"/>
            <Button Content="÷" Grid.Row="2" Click="Button_Click" Grid.Column="3" FontSize="40" Margin="0,0,0,89" Width="136" Height="90" Grid.RowSpan="2"  />
            <Button Content="×" Grid.Row="2" Click="Button_Click" Grid.Column="3" FontSize="40" Margin="0,89,0,0" Grid.RowSpan="2" Width="136" Height="90"  />
            <Button Content="," Grid.Row="3" Click="Button_Click" Grid.Column="2" FontSize="40" Margin="0,89,0,1" Width="136" Height="90" Grid.RowSpan="2"/>

            <Button Content="6"  Grid.Row="2" Click="Button_Click" FontSize="40" Grid.Column="2" Margin="0,0,0,89" Width="136" Height="90" Grid.RowSpan="2"/>
            <Button Content="7" Click="Button_Click" FontSize="40" Margin="0,0,0,89" Width="136" Height="90" Grid.RowSpan="2" Grid.Row="1"/>
            <Button Content="8" Click="Button_Click" Grid.Column="1" FontSize="40" RenderTransformOrigin="0.502,0.547" Margin="0,0,0,89" Grid.RowSpan="2" Width="136" Height="90" Grid.Row="1"/>
            <Button Content="9" Click="Button_Click" Grid.Column="2" FontSize="40" Margin="0,0,0,89" Grid.RowSpan="2" Width="136" Height="90" Grid.Row="1"/>
            <Button Content="C" Click="Button_Click" Grid.Column="4" FontSize="40" Margin="0,0,0,89" Width="136" Grid.RowSpan="2" Height="90" Grid.Row="1"/>

            <Button Content="2" Grid.Row="2"  Click="Button_Click" FontSize="40" Grid.Column="1" Margin="0,88,0,1" Grid.RowSpan="2" Width="136" Height="90"/>
            <Button Content="3" Grid.Row="2" Click="Button_Click" Grid.Column="2" FontSize="40" Margin="0,89,0,0" Grid.RowSpan="2" Width="136" Height="90"/>
            <Button Content="4" Grid.Row="2" Click="Button_Click" FontSize="40" Margin="0,0,0,89" Width="136" Height="90" Grid.RowSpan="2"/>
            <Button Content="5" Grid.Row="2" Click="Button_Click" Grid.Column="1" FontSize="40" Margin="0,0,0,89" Width="136" Height="90" Grid.RowSpan="2"/>



            <TextBox x:Name="memory"  TextWrapping="Wrap" Text="0"  IsReadOnly="True" FontSize="30" TextAlignment="Left" Margin="0,0,10,50" BorderThickness="0,0,0,0" RenderTransformOrigin="0.45,0.49" Height="47" VerticalAlignment="Bottom" TextChanged="memory_TextChanged" HorizontalContentAlignment="Left" Grid.ColumnSpan="5" FlowDirection="RightToLeft"/>

            <TextBox x:Name="display" Grid.ColumnSpan="5"  TextWrapping="Wrap" Text="0"  IsReadOnly="True" FontSize="48" TextAlignment="Right" Margin="0,34,10,5" BorderThickness="0,0,0,0"/>
            <Button Content="DEL" Click="Button_Click" Grid.Column="3" FontSize="40" Margin="0,0,0,89" Width="136" Grid.RowSpan="2" Height="90" Grid.Row="1"/>




        </Grid>
    </Grid>
</Window>
