cv12_WPF/MainWindow.xaml

<Window x:Class="cv12_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cv12_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Operand 1" HorizontalAlignment="Left" Margin="79,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Operand 2" HorizontalAlignment="Left" Margin="79,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Operation" HorizontalAlignment="Left" Margin="79,146,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="number1" HorizontalAlignment="Left" Margin="153,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="number2" HorizontalAlignment="Left" Margin="153,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="operation" Width="120" Margin="153,148,527,265">
            <ComboBoxItem Content="+" IsSelected="True"/>
            <ComboBoxItem Content="-"/>
            <ComboBoxItem Content="*"/>
            <ComboBoxItem Content="/"/>
        </ComboBox>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="153,188,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <TextBox x:Name="result" HorizontalAlignment="Left" Height="20" Margin="153,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
